<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" ; charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="Originals, vampires, family ">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            
            figure {
             text-align: center;
             }
            
             hr.new3 {
             border-top: 5px dashed grey;
             }

       
        </style>
        
    </head>
            <body>
    
            
            <div class="footer">
              <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
            </div>
        
            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>

                <header>
                    <nav>
                        <a href="projektzad4.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>


</body>

<main>
    <h1>NEWS </h1>
    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
        <figure>
            <a href="reunion.jpg" target="blank"><img src="reunion.jpg" img style="width:75%" alt="reunion" title="reunion"> </a>
            <figcaption> Reunion </figcaption>
        </figure>    
    </div>
    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
        <figure>
            <a href="reunion2.jpg" target="blank"><img src="reunion2.jpg" img style="width:80%" alt="reunion2" title="reunion 2"> </a>
            <figcaption> Reunion 2 </figcaption>
        </figure>    
    </div>

    <div style="clear: both;"></div>

    <hr class="new3"> 

    <h1>The Vampire Diaries and The Originals</h1>

    <h2> Official Reunion Convention</h2>

    <p> As we have had to postpone or cancel many of our shows in 2020, the task of finding available venues in 2021 has been very challenging. But we’re very lucky 
        to have found an amazing venue at the Renaissance Schaumburg Hotel so we can now present The Vampire Diaries/Originals Reunion Convention in the Chicago area 
        in 2021! </p>

    <p>The love and support that we’ve received over the years from our loyal Vampire Diaries fandom has warmed even the coldest of vampire hearts! Giving attendees 
        the chance to interact with all their favorite TVD stars from the franchise, including The Originals and Legacies, has been a great pleasure.
    </p>
 

    <p>The best part is we are returning to one of our favorite destinations! Being near the great city of Chicago always provides some fun-filled vacation 
    opportunities. Make sure to check out some of the sites and attractions that Chicago has to offer to add to your fab weekend with our fellow TVD family!
    </p>
    
    <p> THESE CONVENTIONS ARE INTENDED FOR ADULTS. ON STAGE APPEARANCES BY OUR GUESTS MAY INCLUDE OFF-COLOR OR INAPPROPRIATE HUMOR AND PROFANITY. 
        The views and opinions expressed by any talent or participant at, or during the convention are those of the authors and/or the persons appearing on stage, 
        and do not necessarily reflect the views and opinions of Creation Entertainment, LLC or any of their affiliated parties. </p>  
    
    <p>
        PLEASE READ THIS PAGE COMPLETELY BEFORE ORDERING ANY TICKETS.
        Be sure of which day a guest is doing photo ops/autographs before purchasing your admission pass. Days that guests are signing autographs and taking photo 
        ops are listed next to their name in the Autographs and Photo Ops section of this website.</p>
        

    <p>Source: <a href ="https://www.creationent.com/cal/tvd_chicago.html" target="blank"> creationent.com </a> 
    <br>
    <i> 15/12/2020 </i>
    <br>
    <a href= "news.html" >Back to news </a>
    
    </p>



    <br> <br>
